// Задача 26. Напишите программу, которая принимает на вход число и выдает количество цифр в числе
// 456 -> 3
// 78 -> 2
// 89126 -> 5


Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int count = 0; // Начальное значение счетчика
if(number == 0)
{
    count = 1;
}

while (number != 0) { // Пока число не равно 0
    count++; // Увеличиваем счетчик
    number /= 10; // Делим число на 10, чтобы получить следующую цифру
}

Console.WriteLine("Количество цифр в числе: " + count); // Выводим результат








